[options]
; logfile = /home/smiroshnychenko/odoo_dev/project3/logs/odoo.log
admin_passwd = admin
db_password = odoo
db_user = odoo16project3
addons_path = /home/smiroshnychenko/odoo_dev/project3/odoo/odoo/addons,/home/smiroshnychenko/odoo_dev/project3/odoo/addons,/home/smiroshnychenko/odoo_dev/project3/custom_addons
http_port = 14089
db_host = localhost
db_port = False
data_dir = /home/smiroshnychenko/odoo_dev/project3/data
